# EmployeeSalaryReport

./: dotNetWebApp.sln
.github/workflows/: master_asocijacije.yml
dotNetWebApp/: Program.cs  dotNetWebApp.csproj
dotNetWebApp/Controllers/: EmployeeController.cs  Exporter.cs  TaxCalculator.cs
dotNetWebApp/Data/: ApplicationDbContext.cs
dotNetWebApp/Migrations/: 20230121120541_AddCategoryToDatabase.Designer.cs  20230121120541_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
dotNetWebApp/Models/: API_Obj.cs  ConversionRate.cs  Employee.cs  ErrorViewModel.cs
dotNetWebApp/Properties/: launchSettings.json
dotNetWebApp/ViewModels/: EmployeeVM.cs
dotNetWebApp/Views/: _ViewImports.cshtml
dotNetWebApp/Views/Employee/: Create.cshtml  Index.cshtml  Show.cshtml
dotNetWebApp/Views/Shared/: _Layout.cshtml
